body{
    margin: 0px;
    padding: 0px;
}
nav{
    /* width: 1280px; */
    margin: 0 auto;
    
    
}
.top-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 40px;
    
}
.account,ul{
    display: flex;
    list-style: none;
    justify-content: left;
    margin-top: 5px;
    
    
}
.account,ul,li{
    margin-left: 15px;
}
.follow-us,ul{
    display: flex;
    list-style: none;
    justify-content: right;
    margin-right: 2;
    margin-top: 5px;
}
.follow-us,ul,li{
    margin-left: 10px;
}
.underline{
    
    border: solid 1px rgb(230, 222, 222);
}
.top-icons{
    height: 25px;
    width: 25px;
    border-radius: 50px;
}

.second-nav{
    height: 110px;
    display: grid;
    grid-template-columns: 210px auto 210px;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.connect{
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
}
.cat-ser{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 234, 248);
    height: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    
}
.search-bar{
    border: none;
    width: 400px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 6px;
    background-color: rgb(222, 234, 248);
    
}
#divider{
    color: blue;
    margin-left: 20px;
    margin-bottom: 15px;
}
#search-image{
    margin-bottom: 10px;
}
#logo-mobile{
    height: 30px;
    margin-top: -150px;

}
.home2{
    display: flex;
    justify-content: end;
    margin-right: 20px;
    margin-top: -51px;
}
#help-logo2{
    height: 40px;
    text-align: end;
}

.nav-4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 70px;
    width: 100%;
    background-color: rgb(53, 53, 223);
    color: white;
}
.about-all{
   display: flex;
   align-items: center;
}
.about-all,ul,li{
    margin-top: 5px;
    margin-left: 25px;
    ;
}
.call-us{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
    
}
.help-logo{
    height: 40px;
    width: 40px;
    
    border-radius: 50px;
    
    margin-right: 10px;
}
#help-logo{
    height: 40px;
    width: 40px;
    
    border-radius: 50px;
    
    margin-right: 10px;
}
.nav-3{
    height: 50px;
    display: none;
}

.submenu{
    display: none;
}
.about-all ul li:hover .submenu{
    display: block;
    
    position: absolute;
    color: black;
    background-color: rgb(237, 255, 255);
    border-top: 5px solid goldenrod;
    margin-left: -15px;
    cursor: pointer;
}
.about-all ul li:hover .submenu ul{
    display: block;
    margin: 10px;
    
}
.about-all ul li:hover .submenu ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid goldenrod;
    background: transparent;
    /* margin-right: 20px; */
    
}
.submenu ul li:hover{
    margin-left: 10px;
    transition: 0.70s ease;
}
/* #xd{
    display: none;
} */
.submenu-1{
    display: none;
}


@media screen and (max-width: 1280px){
    .second-nav{
        
        display: none;
    }
    .nav-4{
        display: none;
    }
    .top-section{
        display: none;
    }
    .nav-3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
        margin-top: 20px;
    }
    .logo-2{
        margin-left: 20px;
        width: 110px;
    }
    .connect-2{
        justify-self: end;
        width: 200px;
        margin-left: 50px;
        
    }
    .home{
       justify-self: end;
       width: 50px;
       margin-right: 10px;
       
    }
    
    .submenu-1 ul{
        width: 100%;
        height: 100vh;
        background-color: rgb(237, 255, 255);
        display:block;
    }
    .submenu-1 ul li{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        border-bottom: solid 1px goldenrod;
    }
    .submenu-1 ul li:hover{
        font-size: 20px;
        color: goldenrod;
        transition: 0.20s ease;
    }
    .mask-image{
        display: none;
    }
    .energy-pills{
        display: none;
    }
    
}

.first-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    /* padding: 35px; */
}
.other{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

.mask-section{
    height: 500px;
    background-image: url(images/background/banner-bg_1.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.other{
    height: 500px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
}
.nebulizer{
    height: 240px;
}
.gel{
    height: 240px;
}

.mask-section img{
    height: 497px;
    width: 380px;
    margin-left: -110px;
    
    
}
.mask-image{
    justify-self: end;
}
.nebulizer img{
    height: 100%;
    width: 100%;
}
.gel img{
    height: 100%;
    width: 100%;
}
.mask-text{
    
    margin-top: 100px;
    margin-left: 30px;
}
.premium{
    width: 207px;
    height: 35px;
    padding: 6px;
    padding-left: 15px;
    background-color: rgb(233, 153, 34);
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
}
.protection{
    margin-bottom: 20px;
}
.bbb{
   color: goldenrod;
   font-size: 20px;
}
.button{
    margin-top: 20px;
    background-color:rgb(67, 67, 252);
    border: none;
    padding: 5px;
    width: 180px;
    height: 45px;
    border-radius: 50px;
    color: white;
}
.button:hover{
    background-color: rgb(233, 153, 34);
    transition: 0.5s ease;
}
.nebulizer{
    background-image: url(images/background/banner-bg_2.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.nebulizer-text{
    justify-self: center;
    align-self: center;
}
.nebulizer-image{
    height: 100%;
    width: 200px;
    justify-self: end;
    padding-right: 20px;
}
.nebulizer:hover img{
    margin-left: 20px;
    transition: 0.7s ease;
}
.gel{
    background-image: url(images/background/banner-bg_3.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gel:hover img{
    margin-left: 20px;
    transition: 0.7s ease;
}
.small-product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 30px;
    margin-bottom: 20px;
    grid-gap: 50px;
    margin-left: 20px;
    /* padding: 35px; */
}
.small-product img{
    height: 110px;
    width: 110px;
    border-radius: 70px;
    background-color: rgb(216, 213, 213);
    
    padding: 15px;
}
.small-product h6{
    text-align: center;
    position: absolute;
    margin-top: 10px;
    padding-left: 15px;
}
.small-product img:hover{
    height: 120px;
    width: 120px;
    transition: 0.3s ease;
}

.latest-product{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 70px; */
    margin-top: 100px;
    border-bottom: 2px solid gray;
}
.left-part{
    justify-self: start;
    align-self: center;
    /* margin-left: 35px; */
}
.right-part{
    /* margin-right: 35px; */
    display: flex;
    justify-self: center;
    align-self:center;
}
#all{
    color: blue;
}

.all-latest-products{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}
.energy-pills{
    height: 690px;
    width: 330px;
    margin-right: 10px;
    margin-top: 38px;
    
}
.energy-pills img{
    height: 100%;
    width: 100%;
}
.all-products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 45px;
    
}
.all-products img{
    height: 150px;
    width: 180px;
    margin-bottom: 10px;
}
.pppp{
    height: 340px;
    padding: 20px;
    align-items: center;
    justify-items: center;
    background-color: rgb(229, 248, 248);
    border-radius: 10px;
    margin-left: 10px;
}
#bbbb{
    color: blue;
}
.off{
    /* margin-left: 20px; */
    /* margin-right: 35px;  */
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
}
.pure-hand-snitizer{
    background-image: url(images/3/banner-bg_13.jpg);
    background-size: cover;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.fish-oile{
    background-image: url(images/3/banner-bg_14.jpg);
    background-size: cover;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mask-mask{
    background-image: url(images/3/banner-bg_15.jpg);
    background-size: cover;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.text{
    color: white;
    margin-left: 40px;
    justify-self: center;
    align-self: center;
}
.photo img{
    width: 95%;
}
.photo{
    justify-self: right;
    align-self:flex-end;
}
.pure-hand-snitizer:hover img{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease;
}
.fish-oile:hover img{
    
    margin-right: 10px;
    transition: 0.3s ease;
}
.mask-mask:hover img{
    
    margin-right: 10px;
    transition: 0.3s ease;
}

.attention-nav{
    display: grid;
    color: white;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    background-color: rgb(37, 37, 240);
    /* margin-left: 30px;
    margin-right: 30px; */
}
.timer{
    height: 60px;
    width: 250px;
    padding: 10px;
    margin-right: 10px;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    background-color: rgb(212, 78, 78);
    justify-self: end;
    align-self: center;
}
.timer h3 {
    margin-left: 10px;
}
.attention-deal{
    justify-self: start;
    align-self: center;
    margin-left: 10px;
}
.discount-items-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    /* margin-left: 30px;
    margin-right: 30px; */
    background-color: rgb(37, 37, 240);
}
.discount-items img{
    margin-top: 30px;
    width: 235px;
    margin-bottom: 20px;
    
}
.discount-items{
    
    margin-top: 30px;
    margin-bottom: 30px;
    height: 355px;
    background-color: rgb(225, 240, 240);
    border-radius: 10px;
    justify-self: center;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.top-ten{
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 30px;
    margin-right: 30px; */
    margin-top: 30px;
    
}

.middle1{
    width: 300px;
    height: 600px;
    background-image: url(images/banner-bg_16.jpg);
}
.middle1 img {
    margin-top: 60px;
}
.eye-text{
    padding-top: 30px;
    margin-top: 100ox;
    margin-left: 20px;
}
.middle1 h3{
    color: white;
    margin-top: 20px;
    margin-left: 50px;
    width: 150px;
    height: 50px;
    padding-top: 7px;
    text-align: center;
    background-color: red;
    border-radius: 30px;
}
.middle1 button{
    margin-left: 50px;
}
.left1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: -150px;
    margin-right: 10px;
    border-top: 2px solid gray;
    padding: 5px;
}
.pppp-1{
    background-color: rgb(241, 226, 226);
    border-radius: 10px;
    width: 300px;
    height: 120px;
    padding: 10px;
    display: flex;
    margin-bottom: 0px;
}

.pppp-1 img{
    
    height: 80px;
    width: 100px;
}
.top-nav{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: -15px;
}
.right1{
    margin-top: -150px;
    display: grid;
    margin-left: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    border-top: 2px solid gray;
    padding: 10px;
}
.best-doctor{
    height: 170px;
    /* margin-left: 30px;
    margin-right: 30px; */
    margin-top: 10px;
    background-image: url(images/banner-bg_17.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.left2{
    justify-self:start;
    align-self: center;
    margin-left: 25px;
}
.right2{
    justify-self: end;
    align-self: center;
    margin-right: 25px;
}



.populer-brands{
    margin-top: 60px;
    /* margin-left: 20px;
    margin-right: 30px; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-top: 2px solid gray;
    padding-top: 20px;
}

.p-brands1{
    background-image: url(images/populer/brand-preview_4.jpg);
    background-size: cover;
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 70px;
    margin-left: 20px;
}
.p-brands2{
    background-image: url(images/populer/brand-preview_6.jpg);
    background-size: cover;
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 70px;
}
.p-brands3{
    background-image: url(images/populer/brand-preview_8.jpg);
    background-size: cover;
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 70px;
}
.p-brands4{
    background-image: url(images/populer/brand-preview_7.jpg);
    background-size: cover;
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 70px;
}
.p-brands5{
    background-image: url(images/populer/brand-preview_5.jpg);
    background-size: cover;
    width: 240px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 70px;
}
.brand-logo{
    width: 220px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    margin-left: 10px;
    margin-top: 120px;
    
    
}
.brand-logo img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    
}
.brand-logo:hover{
    margin-top: 150px;
    transition: 0.3s ease;
}

.latest-blog-list{
    margin-left: 30px;
    margin-right: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    border-top: 2px solid gray;
    margin-top: 40px;
}

.last-part{
    width: 300px;
    align-self: center;
    justify-content: center;
    background-color: antiquewhite;
    border-radius: 15px;
    padding: 10px;
    margin-top: 50px;

}
.last-part img{
    width: 280px;
    height: 180px;
    border-radius: 15px;
}
.last-part:hover img{
    margin-top: -10px;
    transition: 0.3s ease;
}
.bbbbbbbb{
    font-size: large;
    color: goldenrod;
    margin-left: 10px;
    cursor: pointer;
}
.last-part h6:hover{
    cursor: pointer;
    margin-left: 20px;
    color: goldenrod;
    transition: 0.3s ease;
}


.footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* margin-left: 30px;
    margin-right: 30px; */
    margin-top: 100px;
}

.footer-left{
    /* height: 600px; */
    grid-column: 1 / 6;
    
    background-color: rgb(57, 57, 248);
}
.footer-right{
    /* height: 600px; */
    grid-column: 6 / -1;
    
}

.logo-2{
    margin-top: 80px;
    margin-left: 40px;
}
.footer-left h6 {
    color: white;
    margin-top: 50px;
    margin-left: 40px;
}
.footer-left h3{
    color: white;
    margin-top: 10px;
    margin-left: 40px;
}
.llll{
    margin-bottom: 70px;
}


.footer-right{
    background-color: rgb(26, 23, 23);
}
.right-top{
    height: 400px;
    border-bottom: 1px solid rgb(71, 71, 71);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.information{
    color: white;
    margin-left: 60px;
    align-self: center;
}
.information h5 {
    padding-bottom: 10px;
    width: 50px;
    border-bottom: 3px solid goldenrod;
}
.information h6{
    margin-top: 20px;
}
.information h6:hover{
    margin-left: 10px;
    transition: 0.2s ease-in-out;
    color: goldenrod;
    cursor: pointer;
}

.custom-links{
    color: white;
    margin-left: 20px;
    align-self: center;
}
.custom-links h5{
    padding-bottom: 7px;
    
}
.underline-2{
    width: 50px;
    border: none;
    border-bottom: 3px solid goldenrod;
}
.custom-links h6{
    margin-top: 20px;
}
.custom-links h6:hover{
    margin-left: 10px;
    transition: 0.2s ease-in-out;
    color: goldenrod;
    cursor: pointer;
}
.news{
    color: white;
    margin-left: 20px;
    margin-top: 52px;
}
.news h5{
    padding-bottom: 7px;
    
}
.news h6{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 10px;
}
.mail-input{
    border: none;
    background-color: black;
    height: 40px;
    width: 200px;
    color: white;
    padding: 15px;
    border-radius: 50px;
}

.right-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.right-bottom-left{
    color: white;
    justify-self: center;
    margin-top: 30px;
}
